<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="wZd-f1-gib">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Sheet List Table View Controller-->
        <scene sceneID="CUM-0o-D5Z">
            <objects>
                <tableViewController id="YxH-AJ-jW8" customClass="RZSheetListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="wJz-z9-qGe">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SheetCell" id="Xbh-sM-QQi" customClass="RZSheetListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sheet Name" adjustsFontSizeToFit="NO" minimumFontSize="17" id="rsn-mo-CPR">
                                            <rect key="frame" x="10" y="14" width="300" height="31"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CellDivider.png" id="lk5-OY-bnu">
                                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="divider" destination="lk5-OY-bnu" id="64Q-Qv-3Tf"/>
                                    <outlet property="textField" destination="rsn-mo-CPR" id="Hng-39-DvY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YxH-AJ-jW8" id="Qh9-8d-ies"/>
                            <outlet property="delegate" destination="YxH-AJ-jW8" id="PX8-9u-Ds5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UQF-kK-HPs"/>
                    <connections>
                        <segue destination="rbA-ZC-jvL" kind="push" identifier="ShowItems" id="niA-r6-R9C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YS-kc-R3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="-47"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="Fxf-wp-7H4">
            <objects>
                <tableViewController id="rbA-ZC-jvL" customClass="RZItemListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="QzB-A0-MkC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="oaW-R9-uQA" customClass="RZItemListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="21" id="zRW-d5-QlT">
                                            <rect key="frame" x="224" y="15" width="86" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Name" adjustsFontSizeToFit="NO" minimumFontSize="17" id="teQ-uX-Q1F">
                                            <rect key="frame" x="10" y="14" width="197" height="31"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CellDivider.png" id="LXj-Yh-xRW">
                                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CellDividerVertical.png" id="cEe-nD-W2L">
                                            <rect key="frame" x="215" y="0.0" width="1" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="divider" destination="LXj-Yh-xRW" id="Nlw-XY-vLe"/>
                                    <outlet property="nameTextField" destination="teQ-uX-Q1F" id="KJY-he-DWb"/>
                                    <outlet property="totalTextField" destination="zRW-d5-QlT" id="Hb8-7Z-N3A"/>
                                    <outlet property="verticalDivider" destination="cEe-nD-W2L" id="LCe-Z8-W1L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rbA-ZC-jvL" id="8MZ-mk-QMK"/>
                            <outlet property="delegate" destination="rbA-ZC-jvL" id="JPo-P6-KT4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CeP-Wp-KZq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx8-pd-z9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-47"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="Ock-hR-9dg">
            <objects>
                <viewController id="wZd-f1-gib" customClass="RZIntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZN-WR-hq3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="Default.png" id="wJa-Dq-a9N">
                                <rect key="frame" x="0.0" y="-20" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="YyT-Is-7I5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to Totalee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LpS-Xb-MrA">
                                        <rect key="frame" x="20" y="2" width="280" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" text="Scrollview with instructions TBD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D8j-HT-jZv">
                                        <rect key="frame" x="28" y="213" width="264" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T4y-4d-KYx">
                                        <rect key="frame" x="35" y="398" width="250" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getStarted:" destination="wZd-f1-gib" eventType="touchUpInside" id="bbk-3v-vCz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="YyT-Is-7I5" id="2Nk-2R-ov5"/>
                        <outlet property="getStartedButton" destination="T4y-4d-KYx" id="UER-ii-k7U"/>
                        <outlet property="welcomeLabel" destination="LpS-Xb-MrA" id="37b-Zd-OmH"/>
                        <segue destination="ISw-JR-WO2" kind="modal" identifier="StartupAnimated" modalTransitionStyle="flipHorizontal" id="OvG-fF-Fm6"/>
                        <segue destination="ISw-JR-WO2" kind="modal" identifier="StartupNotAnimated" animates="NO" id="NiW-fT-JtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q5-Yp-JzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itp-0o-pkR">
            <objects>
                <navigationController id="ISw-JR-WO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ha-57-NDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YxH-AJ-jW8" kind="relationship" relationship="rootViewController" id="3yp-h0-cFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jba-mo-gsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="CellDivider.png" width="640" height="1"/>
        <image name="CellDividerVertical.png" width="1" height="60"/>
        <image name="Default.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="RZIntroViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RZIntroViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="getStartedButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="welcomeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RZItemListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RZItemListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="divider" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="totalTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="verticalDivider" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="RZItemListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RZItemListViewController.h"/>
        </class>
        <class className="RZSheetListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RZSheetListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="divider" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RZSheetListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RZSheetListTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="OvG-fF-Fm6"/>
    </inferredMetricsTieBreakers>
</document>